<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Primary Meta Tags -->
        <title>Velocity MC</title>
        <meta name="title" content="Velocity MC" />
        <meta name="description" content="Velocity is a simple website for Velocity MC that you can use to join its server. It includes multiple buttons and the ability to copy the server's IP.
" />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://yourserver.com/" />
        <meta property="og:title" content="YourServer" />
        <meta property="og:description" content="YourServer Description" />
        <meta
            property="og:image"
            content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"
        />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://yourserver.com/" />
        <meta property="twitter:title" content="YourServer" />
        <meta property="twitter:description" content="YourServer Description" />
        <meta name="theme-color" content="#5e8849" />
        <meta
            property="twitter:image"
            content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="assets/styles/style.css" />
    </head>
    <body>
        <main>
            <h1>Velocity MC</h1>
            <button onclick="copyIp()">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="23.29.125.218:5725"
                    />
                </svg>
                <!-- Remember to change the ip in the copyIp function -->
                23.29.125.218:5725	
            </button>
            <p>
                Welcome to Velocity MC, the ultimate Minecraft server experience! Protect your creations with our claim system, ensuring your builds are safe from griefing. Unlock valuable rewards through our crates feature, earning rare items, powerful tools, and exclusive cosmetics. Progress through ranks for increased benefits like faster mining, better enchantments, and more inventory space. Engage in thrilling events, competitions, and mini-games with our friendly community. Join us at Velocity MC and experience Minecraft like never before!
            </p>
            <p>Velocity MC offers a secure environment for Minecraft players. Our claim system protects your builds from griefing, while our crates feature provides exciting rewards. Progress through ranks to unlock enhanced benefits and enjoy thrilling events with our friendly community. Join us now and embark on a unique Minecraft adventure at Velocity MC!</p>
            <nav>
                <a href="" title="">Store</a>
                <a href="" title="">Vote</a>
                <a href="" title="">Banlist</a>
                <a href="" title="" target="_blank">Example</a>
            </nav>
        </main>
        <script>
            function copyIp() {
                navigator.clipboard
                    .writeText("23.29.125.218:5725")
                    .catch((error) => {
                        console.error(
                            `Failed to copy "${text}" to clipboard: ${error}`
                        );
                    });
            }
        </script>
    </body>
</html>
